{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "PNGJS",
    "asyncastar",
    "savepixels"
  ]
  // "typescript.implementationsCodeLens.enabled": true
  // "typescript.referencesCodeLens.enabled": true
}
